spring.datasource.url=jdbc:mysql://localhost:3306/notification_db
spring.datasource.username=root
spring.datasource.password=Admin@1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.application.name=notification-service
server.port=9999

# Hibernate Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JPA settings
spring.jpa.properties.hibernate.format_sql=true  # Optional, for formatted SQL queries
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Gmail SMTP Configuration for Real Email Delivery
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tanmaymahajan2020@gmail.com
spring.mail.password=movtepoidbijvawi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.debug=true
