spring.application.name=APIGateWay

server.port= 8000
spring.cloud.gateway.discovery.locator.enabled=true


# Service Discovery
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# ROUTES
spring.cloud.gateway.routes[0].id=customer-service
spring.cloud.gateway.routes[0].uri=lb://CUSTOMER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/customers/**
#spring.cloud.gateway.routes[0].filters[0]=JwtAuthFilter

spring.cloud.gateway.routes[1].id=washer-service
spring.cloud.gateway.routes[1].uri=lb://WASHER-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/washers/**
#spring.cloud.gateway.routes[1].filters[0]=JwtAuthFilter

spring.cloud.gateway.routes[2].id=booking-service
spring.cloud.gateway.routes[2].uri=lb://BOOKING-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/bookings/**
#spring.cloud.gateway.routes[2].filters[0]=JwtAuthFilter

spring.cloud.gateway.routes[3].id=payment-service
spring.cloud.gateway.routes[3].uri=lb://PAYMENT-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/payments/**
#spring.cloud.gateway.routes[3].filters[0]=JwtAuthFilter

spring.cloud.gateway.routes[4].id=notification-service
spring.cloud.gateway.routes[4].uri=lb://NOTIFICATION-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/notify/**
#spring.cloud.gateway.routes[4].filters[0]=JwtAuthFilter

spring.cloud.gateway.routes[5].id=admin-service
spring.cloud.gateway.routes[5].uri=lb://ADMIN-SERVICE
spring.cloud.gateway.routes[5].predicates[0]=Path=/admins/**
#spring.cloud.gateway.routes[5].filters[0]=JwtAuthFilter

spring.cloud.gateway.routes[6].id=paymentgateway
spring.cloud.gateway.routes[6].uri=lb://PAYMENTGATEWAY
spring.cloud.gateway.routes[6].predicates[0]=Path=/payments/pay/**
#spring.cloud.gateway.routes[6].filters[0]=JwtAuthFilter

