spring.application.name=ApiGateway
server.port=8080

# Eureka configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Spring Cloud Gateway Routes Configuration
spring.main.web-application-type=reactive

# Routes configuration
spring.cloud.gateway.routes[0].id=customer-service
spring.cloud.gateway.routes[0].uri=http://customer-service:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/customers/**
spring.cloud.gateway.routes[1].id=washer-service
spring.cloud.gateway.routes[1].uri=http://washer-service:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/washers/**
spring.cloud.gateway.routes[2].id=booking-service
spring.cloud.gateway.routes[2].uri=http://booking-service:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/booking/**
spring.cloud.gateway.routes[3].id=payment-service
spring.cloud.gateway.routes[3].uri=http://payment-service:8085
spring.cloud.gateway.routes[3].predicates[0]=Path=/payment/**
spring.cloud.gateway.routes[4].id=notification-service
spring.cloud.gateway.routes[4].uri=http://notification-service:8086
spring.cloud.gateway.routes[4].predicates[0]=Path=/notification/**


