spring.datasource.url=jdbc:mysql://localhost:3306/admin_db
spring.datasource.username=root
spring.datasource.password=Admin@1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.application.name=admin-service
server.port=8084

# Hibernate Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JPA settings
spring.jpa.properties.hibernate.format_sql=true  # Optional, for formatted SQL queries

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.cloud.openfeign.client.config.default.connectTimeout=5000
spring.cloud.openfeign.client.config.default.readTimeout=5000
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true